##############################
Netwerken - Internet of Things
##############################

Inleiding...

.. toctree::
   :maxdepth: 2
   :numbered:

   h1/toctree.rst
   verbindingen/toctree.rst
   protocollen/toctree.rst
   mqtt/toctree.rst
   http/toctree.rst
   h5/toctree.rst
   lorawan/toctree.rst
   lan-ip/toctree.rst

********
Appendix
********

.. toctree::
   :maxdepth: 1

   glossary.rst
   configureren.rst

**************
Voor de docent
**************

.. toctree::
   :maxdepth: 1

   h0/toctree.rst
