<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>5.5. HTTP-opdrachten &#8212; IoT-book</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=DB047029" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.0.6" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="../_static/html4css1.css?v=4D8F3FB4"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=44FE0709"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=B89F6473"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.6. NodeRed-opdrachten" href="nodered/nodered-opdrachten.html" />
    <link rel="prev" title="5.4.6. Toetsvragen" href="rest/rest-toetsvragen.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'http://127.0.0.1:8000' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/runestone';
    eBookConfig.course = 'iotbook';
    eBookConfig.basecourse = 'iotbook';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 30;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'python' ? 'python' : 'python'
  eBookConfig.runestone_version = '5.0.6';
  eBookConfig.jobehost = 'http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/runestone/default/user/login">&nbsp; </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          iotbook
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- social media dropdown -->
        
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-globe" style="opacity: 0.9"><span aria-label="Social" class="visuallyhidden">Social</span></i>
          </a>
          <ul class="dropdown-menu social-menu">
              <li>
                <div>
                  <b>Runestone in social media:</b>
                </div>
                <a href="https://twitter.com/iRunestone" class="twitter-follow-button" data-show-count="true">Follow @iRunestone</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                <div class="fb-like" data-href="https://www.facebook.com/RunestoneInteractive" data-send="false" data-layout="button_count" data-width="300" data-show-faces="false" data-font="arial"></div>
              </li>

              <li class="divider"></li>
              <li>
                <div>
                  <b>Help support us:</b>
                </div>
                <div>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHNwYJKoZIhvcNAQcEoIIHKDCCByQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAcrkqh1hn3lYqIpfXxNqe1T82EhXzCJGy1yMAmklpyZshyMkfDGe1Bhx+iwyGeoYRTTyphFmP+9M3NyO0+Q5XdHxgZPx/zYjjBxlZHgEV6jhE8bN2fHkkPf0VHfz0a0QQylQOPlKiOTZV7B37Jpk6yM47oVZ1tG/KNm0NkfmB76DELMAkGBSsOAwIaBQAwgbQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIi0GmFfOlcjuAgZBbYOo9UO+CpMQa+PYqwsUmUnJvXIImeMeNI3KVTUx5Cfk9gNMo3WzPeiB5IqZo9nRAQ0mf1qL2ecLeB5tidM+lgBUhOxfj3/FecpnVFa0263gp4g+PLw8jzhvVRdUon1K3SeO1Rzh23fIRKwnrD6btt73uwtj0sl3tGd8qz+6GIcwPDdRk9VcUffiBJT/ZagKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xMzExMDMxMzQxMzFaMCMGCSqGSIb3DQEJBDEWBBRDJF8w+zsMr7FSk+pwinB5f5D4rzANBgkqhkiG9w0BAQEFAASBgHw1LMHpkpaqHIvDGdFE0eG+2mZlmMnUeDCBhQlbc7QMzFQYKTV94NfaebBO4PmNdADe1rq4WidSRZZbE7CzkX9IGENYnBTWY0hb2l0lGdGrJdGeWyV3ekg9WVaFMMumrekds96h3Cx7dGz2kWDzIai2iEXE/qoE+xpkyXAYZNV3-----END PKCS7-----
                  ">
                  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                  </form>

                </div>
              </li>
          </ul>
        </li><!-- end social media dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"><span aria-label="Help" class="visuallyhidden">Help</span></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='http://runestoneinteractive.org/pages/faq.html'>FAQ</a></li>
            <li><a href='https://runestone.academy/runestone/static/instructorguide/index.html'>Instructors Guide</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/runestone/default/reportabug?course=iotbook&page=opdrachten'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>
      
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">5.4.6. </span>Toetsvragen" data-toggle="tooltip">
    <a href="rest/rest-toetsvragen.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">5.6. </span>NodeRed-opdrachten' data-toggle="tooltip" >              
    <a href="nodered/nodered-opdrachten.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
  
  <div class="section" id="http-opdrachten">
<h1><span class="section-number">5.5. </span>HTTP-opdrachten<a class="headerlink" href="#http-opdrachten" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Het HTTP protocol</p>
<p>De eerste opdrachten hebben betrekking op het HTTP-protocol in het algemeen.
Voor deze opdrachten heb je geen extra hardware nodig.</p>
<div class="section" id="ontwikkelaarstools">
<span id="browser-developer-tools"></span><h2><span class="section-number">5.5.1. </span>Ontwikkelaarstools<a class="headerlink" href="#ontwikkelaarstools" title="Permalink to this headline">¶</a></h2>
<div class="admonition-browser-ontwikkelaarstools admonition">
<p class="admonition-title">Browser-ontwikkelaarstools</p>
<p>Moderne browsers beschikken over <em>ontwikkelaarstools</em> voor ontwikkelaars van websites.
Met deze tools kun je de interactie tussen de browser,
de webserver en de html/css/javascript-bestanden volgen.</p>
<p>De manier waarop je deze tools vindt verschilt per browser:</p>
<ul class="simple">
<li><p>Chrome (OS X): Weergave-&gt;Ontwikkelaar-&gt;Ontwikkelaarstools</p></li>
<li><p>Chrome (Windows 10): Meer hulpprogramma’s-&gt;hulpprogramma’s voor ontwikkelaars (of “F12”)</p></li>
<li><p>FireFox: Extra-&gt;Webontwikkelaar-&gt;Hulpmiddelen in-/uitschakelen</p></li>
<li><p>Safari: Ontwikkel-&gt;Toon webinfovenster (je moet in de voorkeuren instellen dat dit menu getoond wordt).</p></li>
</ul>
</div>
<p>Via de browser-ontwikkelaarstools bestudeer je de interactie tussen de browser en een webserver.
Je kunt een willekeurige webserver gebruiken,
bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">https://ieni.org</span></code> of de website van je school.</p>
<ol class="arabic simple">
<li><p>Bestudeer het http-protocol tussen de browser en een webserver via de tab “Netwerk”.
Door op een element links te klikken krijg je de gegevens over de interactie voor dat element.
<em>Let op</em>: als er onder de tab “Netwerk” geen gegevens staan,
ververs dan de pagina in het URL-venster met de “refresh”-knop,
of open een andere (sub)pagina in hetzelfde venster.</p>
<ol class="loweralpha simple">
<li><p>Wat zijn de method en het pad-deel van URL, in het request?</p></li>
<li><p>Wat is het IP-adres van de webserver? (headers/kopteksten - tab).</p></li>
<li><p>Welke informatie krijgt de browser over de webserver? (response-headers)</p></li>
<li><p>Welke informatie krijgt de webserver over de browser? (request-headers)</p></li>
<li><p>Welke payload-types vraagt de browser? (request-headers)</p></li>
<li><p>Wat is het type en de lengte van de payload? (response-headers)</p></li>
</ol>
</li>
<li><p>Bestudeer de timing van het http-protocol, via de tab “Netwerk”</p>
<ol class="loweralpha simple">
<li><p>wat is de totale tijd tussen het versturen van het verzoek (request),
en de ontvangen response van de server?
Dit is de end-to-end <em>latency</em> van de interactie tussen browser en server.</p></li>
<li><p>uit welke onderdelen bestaat deze tijd?</p></li>
<li><p>Verstuur de aanvraag nog een keer. Wat verandert er?
(Zoek op het web wat de combinatie GET en 304 betekent, als je die krijgt.)</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="curl-en-postman">
<h2><span class="section-number">5.5.2. </span>cURL en Postman<a class="headerlink" href="#curl-en-postman" title="Permalink to this headline">¶</a></h2>
<p>Met het commandoregel-programma <code class="docutils literal notranslate"><span class="pre">curl</span></code> (<a class="reference external" href="https://curl.haxx.se">https://curl.haxx.se</a>) kun je willekeurige HTTP-verzoeken sturen.
Dit is een manier om het HTTP-protocol te leren kennen en om web-APIs te verkennen.
(Zie verderop.)
Door curl-opdrachten in scripts te gebruiken kun je allerlei HTTP-transacties automatiseren.</p>
<p>Er zijn ook online tools waarmee je dit kunt, bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">https://reqbin.com/curl</span></code>.
Een nadeel hiervan is dat je daarmee alleen requests in het publieke internet
kunt sturen, niet in het lokale netwerk.</p>
<p>Met het programma Postman (Postman.com) kun je hetzelfde als met curl,
maar uitgewerkt in een desktop-programma, met de nodige extra faciliteiten.
Tip: Je kunt in Postman de “raw” requests en responses zien, in het console.
Dit krijg je via menu View-&gt;Show Postman Console.
Selecteer in het console “Show raw log”.</p>
<p>De onderstaande opdrachten kun je zowel met curl, reqbin.com/curl als met Postman uitvoeren.</p>
<ol class="arabic">
<li><p>Stuur een GET-request naar een website naar keuze, bijvoorbeeld ieni.org
of de website van je school.</p>
<p>curl: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-D</span> <span class="pre">-</span> <span class="pre">https://ieni.org</span></code></p>
<p>Je krijgt in dit geval in de uitvoer zowel de headers als de payload te zien.
Als je <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-I</span> <span class="pre">https://ieni.org</span></code> gebruikt, krijg je alleen de headers.
(Http HEAD method).</p>
<p>OF:</p>
<p>Postman: <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">https://ieni.org</span></code> (SEND)</p>
<p>Bestudeer de headers van de response.
Wat is het Content-Type van de payload?
En wat is de Content-Lenght (als die er is)?</p>
</li>
<li><p>Probeer een URL te vinden die verwijst naar een figuur (foto o.i.d.).
Voer daarvoor bovenstaande opdrachten uit.</p>
<p>Wat is nu het Content-Type van de payload?
En wat is de Content-Length (als die er is)?</p>
</li>
<li><p>Probeer een URL te vinden met een JSON payload.
Een voorbeeld hiervan is <a class="reference external" href="https://adafruit.com/api/quotes.php">https://adafruit.com/api/quotes.php</a>.</p>
<p>Wat is nu het Content-Type van de payload?
En wat is de Content-Length (als die er is)?</p>
</li>
</ol>
<p class="rubric">HTTP in het Internet of Things</p>
<p>In de opdrachten gebruik je een IoT-knoop met daarop een webserver.
<strong>Voor deze opdrachten heb je IoT-hardware nodig:
deze werken niet met gesimuleerde IoT-knopen.</strong>
Via een computer (browser) in hetzelfde netwerk als deze IoT-knoop maak je contact met deze webserver:
daarmee vraag je sensorwaarden van de IoT-knoop op en bestuur je de actuatoren (LEDs) van de knoop.</p>
<div class="admonition-wat-heb-je-nodig admonition">
<p class="admonition-title">Wat heb je nodig</p>
<ul class="simple">
<li><p>IoT-knoop met LED en webserver-software (<code class="docutils literal notranslate"><span class="pre">wifi-node-x(d)</span></code>);</p></li>
<li><p>computer of smartphone met browser;</p></li>
</ul>
</div>
</div>
<div class="section" id="iot-knoop-als-access-point">
<span id="iot-knoop-ap"></span><h2><span class="section-number">5.5.3. </span>IoT-knoop als Access Point<a class="headerlink" href="#iot-knoop-als-access-point" title="Permalink to this headline">¶</a></h2>
<p>In het eerste voorbeeld gebruik je een IoT-knoop in Access Point mode.
Het gaat bij deze opdracht om het uitlezen van de sensorwaarden van de IoT-knoop.
In deze opdracht verander je de configuratie niet!</p>
<ol class="arabic simple">
<li><p>Start de IoT-knooop op in Access Point mode;
zie <a class="reference internal" href="../configureren.html#configureren"><span class="std std-ref">Configureren</span></a> stap 1.</p></li>
<li><p>Maak met je computer of je smartphone contact met het WiFi-netwerk van deze IoT-knoop;
zie <a class="reference internal" href="../configureren.html#configureren"><span class="std std-ref">Configureren</span></a> stap 2.</p></li>
<li><p>Geef in de browser als URL het IP-adres van de IoT-knoop: <code class="docutils literal notranslate"><span class="pre">http://192.168.4.1</span></code>.
Je krijgt nu de homepagina van de IoT-knoop te zien.</p></li>
<li><p>Bestudeer de sensorwaarden in deze homepagina.
Adem of blaas voorzichtig op de temperatuur/luchtvochtigheidssensor van de IoT-knoop.
Veranderen de sensorwaarden in deze homepagina?</p></li>
<li><p>Ververs de pagina in de browser.
Veranderen de sensorwaarden in de pagina?</p></li>
<li><p>Beredeneer het gedrag van de browser/IoT-knoop dat je bij (4) en (5) gezien hebt.</p></li>
<li><p>Ga na wat het IP-adres van je eigen computer is in het netwerk van de IoT-knoop.
(Dit vind je bijvoorbeeld via de netwerkinstellingen op je computer.)</p></li>
</ol>
<p><strong>Opmerkingen</strong>.</p>
<ul class="simple">
<li><p>Je kunt met meerdere (max. 4) computers contact maken met een ESP8266-access point.</p></li>
<li><p>breng niet teveel IoT-knopen tegelijk in access-point mode: dat kan het andere WiFi-verkeer verstoren.</p></li>
<li><p>via het WiFi-netwerk van de IoT-knoop heeft je computer geen verbinding met het internet. (Ga dit na.)</p></li>
<li><p>het herhaald versturen van een verzoek aan de (web)server om te zien of er iets veranderd is heet “polling”.</p></li>
</ul>
</div>
<div class="section" id="led-besturing-1">
<h2><span class="section-number">5.5.4. </span>LED-besturing (1)<a class="headerlink" href="#led-besturing-1" title="Permalink to this headline">¶</a></h2>
<p>In deze opdracht gebruik je de IoT-knoop in Access Point mode,
zie de stappen 1 t/m 3 van de vorige opdracht.</p>
<p>De IoT-knoop heeft een eenvoudige manier om de LED aan en uit te zetten:</p>
<ol class="arabic simple">
<li><p>Vul als URL in de browser in: <code class="docutils literal notranslate"><span class="pre">http://192.168.4.1/ledon</span></code>.
Controleer dat de LED aan gaat.</p></li>
<li><p>Vul als URL in de browser in: <code class="docutils literal notranslate"><span class="pre">http://192.168.4.1/ledoff</span></code>.
Controleer dat de LED uit gaat.</p></li>
<li><p>Leg uit waarom er twee verschillende URLs zijn,
in plaats van één enkele die de LED omschakelt van aan naar uit en omgekeerd.
(<em>Hint</em>: zijn de acties <em>idempotent</em>? is “omschakelen” een <em>idempotente</em> actie?)</p></li>
</ol>
<p>De functies in de ESP8266-software voor <code class="docutils literal notranslate"><span class="pre">ledon</span></code> en <code class="docutils literal notranslate"><span class="pre">ledoff</span></code> zijn:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">handleLedOn</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">led0</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="n">sendHTMLdoc</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">handleLedOff</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">led0</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
  <span class="n">sendHTMLdoc</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>De functie <code class="docutils literal notranslate"><span class="pre">digitalWrite</span></code> stuurt de led aan.
De functie <code class="docutils literal notranslate"><span class="pre">sendHTMLdoc()</span></code> stuurt de het homepagina-document naar de browser.
Zoals je ziet kun je met een URL soms heel direct hardware (actuatoren) besturen.</p>
<p>Er is nog een manier om de LED aan- en uit te schakelen: dit komt in opdracht (x) aan de orde.</p>
</div>
<div class="section" id="ontwikkelaarstools-2">
<h2><span class="section-number">5.5.5. </span>Ontwikkelaarstools(2)<a class="headerlink" href="#ontwikkelaarstools-2" title="Permalink to this headline">¶</a></h2>
<p>Via de browser-ontwikkelaarstools bestudeer je de interactie tussen de browser en de IoT-knoop als webserver.
Gebruik de IoT-knoop in Access Point mode, met als IP-adres 192.168.4.1,
zie stap 1 t/m 3 van opdracht <a class="reference internal" href="#iot-knoop-ap"><span class="std std-ref">IoT-knoop als Access Point</span></a>.
Voor het gebruik van de browser-ontwikkelaarstools,
zie opdracht <a class="reference internal" href="#browser-developer-tools"><span class="std std-ref">Ontwikkelaarstools</span></a>.</p>
<ol class="arabic simple">
<li><p>Bestudeer het http-protocol tussen de browser en de IoT-knoop-webserver via de tab “Netwerk”.
Door op een element links te klikken krijg je de gegevens over de interactie voor dat element.</p>
<ol class="loweralpha simple">
<li><p>Ga na wat het IP-adres is van de webserver (headers/kopteksten).</p></li>
<li><p>Welke informatie krijgt de browser over de webserver? (headers)</p></li>
<li><p>Welke informatie krijgt de webserver over de browser? (headers)</p></li>
<li><p>Voer als URL in de browser in: <code class="docutils literal notranslate"><span class="pre">http://192.168.4.1/ledon</span></code>.
Wat is het http-request (URL en method - GET, POST, etc.) dat de browser verstuurt?</p></li>
<li><p>In de home-pagina van de IoT-knoop kun je via <em>buttons</em> de led aanzetten.
Wat is het http-request (URL, method, en parameters) dat de browser daarbij verstuurt?
(In opdracht <a class="reference internal" href="#led-besturing-2"><span class="std std-ref">LED-besturing(2)</span></a> wordt dit verder uitgewerkt)</p></li>
</ol>
</li>
<li><p>Bestudeer de timing van het http-protocol, via de tab “Netwerk”</p>
<ol class="loweralpha simple">
<li><p>wat is de totale tijd tussen het versturen van het request met URL: <code class="docutils literal notranslate"><span class="pre">http://192.168.4.1/ledon</span></code>,
en het ontvangen response van de server?
Dit is de end-to-end <em>latency</em> van de interactie tussen browser en server.</p></li>
<li><p>uit welke onderdelen bestaat deze tijd?</p></li>
<li><p>verstuur het request een aantal keren kort achter elkaar. Verandert de timing?
Welk onderdeel verandert vooral? Kun je dit verklaren?</p></li>
</ol>
</li>
<li><p>Bestudeer de brontekst van de homepagina van de IoT-knoop website, via de tab “Netwerk” of “Documenten”.</p>
<ol class="loweralpha simple">
<li><p>Wat is de grootte van het html-document (in bytes)?</p></li>
<li><p>Welk element in het html-document bevat de URL voor het aan- en uitzetten van de LED?
Geef de beginregel hiervan.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="led-besturing-2">
<span id="id1"></span><h2><span class="section-number">5.5.6. </span>LED-besturing(2)<a class="headerlink" href="#led-besturing-2" title="Permalink to this headline">¶</a></h2>
<p>Naast de eenvoudige URLs <code class="docutils literal notranslate"><span class="pre">/ledon</span></code> en <code class="docutils literal notranslate"><span class="pre">/ledoff</span></code> is er nog een manier om de LED aan- en uit te schakelen:
via de <em>buttons</em> op de homepagina.
Het gebruik van deze buttons resulteert in het opsturen van een formulier naar de webserver.</p>
<ol class="arabic simple">
<li><p>Klik op de “on”-button. De LED op de IoT-knoop brandt nu (als het goed is).
Welke URL verschijnt nu in het URL-venster? (Het kan nodig zijn om dit te selecteren.)</p></li>
<li><p>Laad de pagina opnieuw. (De browser heeft hiervoor een “refresh” of “reload”-knop, meestal een cirkel-pijlje.)
Wat is de reactie van de browser? Waarom geeft de browser deze reactie?</p></li>
<li><p>Soms wordt een webpagina ge-cached, in de browser, of in de keten tussen de browser en de server.
Een http GET-request bereikt dan niet altijd de server.
Ga na wat dit betekent voor (a) de aanpak met de eenvoudige URLs <code class="docutils literal notranslate"><span class="pre">/ledon</span></code> en <code class="docutils literal notranslate"><span class="pre">ledoff</span></code>;
(b) het gebruik van een formulier met een POST-request, zoals hierboven?</p></li>
<li><p>Kun je het formulier versturen door met de hand een URL in de browser in te vullen?</p></li>
</ol>
<p>De beide buttons zijn onderdeel van een <em>webformulier</em>.
De browser stuurt dit formulier via een HTTP-POST-request naar de server,
met als parameter het naam-waarde-paar: <code class="docutils literal notranslate"><span class="pre">on=1</span></code> voor “aan”; en <code class="docutils literal notranslate"><span class="pre">on=0</span></code> voor “uit”.</p>
<p>De server verwerkt het verzoek als volgt:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">handleLed0</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">server</span><span class="p">.</span><span class="n">method</span><span class="p">()</span> <span class="o">==</span> <span class="n">HTTP_POST</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">uint8_t</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">server</span><span class="p">.</span><span class="n">args</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">server</span><span class="p">.</span><span class="n">argName</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;on&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">String</span> <span class="n">argvalue</span> <span class="o">=</span> <span class="n">server</span><span class="p">.</span><span class="n">arg</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">argvalue</span> <span class="o">==</span> <span class="s">&quot;0&quot;</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">argvalue</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">sendHTMLdoc</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">server</span><span class="p">.</span><span class="n">on</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">handleRoot</span><span class="p">);</span>
<span class="n">server</span><span class="p">.</span><span class="n">on</span><span class="p">(</span><span class="s">&quot;/leds/0&quot;</span><span class="p">,</span> <span class="n">handleLedOn</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="adresseren-van-de-webserver">
<h2><span class="section-number">5.5.7. </span>Adresseren van de webserver<a class="headerlink" href="#adresseren-van-de-webserver" title="Permalink to this headline">¶</a></h2>
<p>Als je met een browser de webserver van de IoT-knoop wilt benaderen,
moeten ze in hetzelfde lokale netwerk verbonden zijn.
Bovendien moet je het IP-adres van de IoT-knoop kennen.
In het geval van de IoT-knoop als access point ligt dat vast.
Maar als de IoT-knoop deel uitmaakt van een netwerk van een ander access point moet je het IP-adres zien te achterhalen.</p>
<p>Dit kan op verschillende manieren.
Probeer één of meer van de onderstaande methodes uit.
Ga na of het IP-adres klopt door de homepagina van de IoT-knoop in de browser te laten zien.</p>
<ol class="loweralpha simple">
<li><p>Sommige IoT-knopen hebben een display: bij het opstarten meldt de knoop het IP-adres op het display;</p></li>
<li><p>Gebruik een programma dat een netwerk-scan doet;
zie bijvoorbeeld  <a class="reference external" href="https://geekflare.com/network-scanner/">https://geekflare.com/network-scanner/</a>
of <a class="reference external" href="https://www.softwaretestinghelp.com/network-scanning-tools/">https://www.softwaretestinghelp.com/network-scanning-tools/</a> voor een lijst.
Naast “nmap” (commandoregel) of “zenmap” (GUI-versie) zijn
“Angry IP Scanner” en “Advanced IP Scanner” goede mogelijkheden.
Er zijn ook mobiele apps voor het scannen van het lokale netwerk,
bijvoorbeeld “Network Analyser van Jiri” of “Fing”.
Een netwerkscanner geeft je niet alleen het IP-adres,
maar ook het volledige MAC-adres van de IoT-knoop.</p></li>
<li><p>Een IoT-knoop meldt via de USB-verbinding bij het opstarten het IP-adres (en het MAC-adres).
Om dit te bekijken heb je nodig:
(i) de USB-driver voor de IoT-knoop (CHG340);
(ii) een programma om een seriële verbinding met de IoT-knoop te maken,
bijvoorbeeld de Arduino IDE (Seriële Monitor).</p></li>
</ol>
<p>Een netwerkscanner geeft je ook inzicht in alle apparaten die aan het netwerk verbonden zijn.
Dit is vooral aan te raden voor een thuisnetwerk: herken je alle devices in het netwerk?</p>
<p>Er is nog een andere methode, die gebruik maakt van een eenvoudige DNS-service voor lokale netwerken:
mDNS (multicast DNS).
Deze aanpak laten we hier buiten beschouwing, omdat deze niet door alle browsers ondersteund wordt.</p>
</div>
<div class="section" id="een-eigen-voorbeeld">
<h2><span class="section-number">5.5.8. </span>Een eigen voorbeeld<a class="headerlink" href="#een-eigen-voorbeeld" title="Permalink to this headline">¶</a></h2>
<p>Zoek een apparaat in je omgeving dat via een webinterface bediend kan worden.
Enkele suggesties: router; netwerkprinter; IoT-gateway (zoals de Hue Bridge).</p>
<ol class="arabic simple">
<li><p>Maak een schermafdruk van een bedieningspagina van dit apparaat.</p></li>
<li><p>beschrijf de karakteristieken van dit apparaat:</p>
<ol class="loweralpha simple">
<li><p>is de webserver altijd online?</p></li>
<li><p>hoe kun je de webserver vinden?</p></li>
<li><p>hoe krijg je veranderingen in de toestand van het apparaat gemeld?</p></li>
<li><p>moet je daarvoor de pagina in de browser verversen?</p></li>
</ol>
</li>
</ol>
</div>
</div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - 5.4.6. Toetsvragen' data-toggle="tooltip">
    <a href="rest/rest-toetsvragen.html" aria-label="5.4.6. Toetsvragen">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - 5.6. NodeRed-opdrachten' data-toggle="tooltip" >
    <a href="nodered/nodered-opdrachten.html" aria-label="5.6. NodeRed-opdrachten">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020 eelco.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.0.6.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>