<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Voorbeelden &#8212; IoT-book</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=DB047029" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.0.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="../_static/html4css1.css?v=4D8F3FB4"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=44FE0709"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=60F9287D"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'http://127.0.0.1:8000' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/runestone';
    eBookConfig.course = 'iotbook';
    eBookConfig.basecourse = 'iotbook';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 30;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'python' ? 'python' : 'python'
  eBookConfig.runestone_version = '5.0.5';
  eBookConfig.jobehost = 'http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/runestone/default/user/login">&nbsp; </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          iotbook
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- social media dropdown -->
        
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-globe" style="opacity: 0.9"><span aria-label="Social" class="visuallyhidden">Social</span></i>
          </a>
          <ul class="dropdown-menu social-menu">
              <li>
                <div>
                  <b>Runestone in social media:</b>
                </div>
                <a href="https://twitter.com/iRunestone" class="twitter-follow-button" data-show-count="true">Follow @iRunestone</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                <div class="fb-like" data-href="https://www.facebook.com/RunestoneInteractive" data-send="false" data-layout="button_count" data-width="300" data-show-faces="false" data-font="arial"></div>
              </li>

              <li class="divider"></li>
              <li>
                <div>
                  <b>Help support us:</b>
                </div>
                <div>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHNwYJKoZIhvcNAQcEoIIHKDCCByQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAcrkqh1hn3lYqIpfXxNqe1T82EhXzCJGy1yMAmklpyZshyMkfDGe1Bhx+iwyGeoYRTTyphFmP+9M3NyO0+Q5XdHxgZPx/zYjjBxlZHgEV6jhE8bN2fHkkPf0VHfz0a0QQylQOPlKiOTZV7B37Jpk6yM47oVZ1tG/KNm0NkfmB76DELMAkGBSsOAwIaBQAwgbQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIi0GmFfOlcjuAgZBbYOo9UO+CpMQa+PYqwsUmUnJvXIImeMeNI3KVTUx5Cfk9gNMo3WzPeiB5IqZo9nRAQ0mf1qL2ecLeB5tidM+lgBUhOxfj3/FecpnVFa0263gp4g+PLw8jzhvVRdUon1K3SeO1Rzh23fIRKwnrD6btt73uwtj0sl3tGd8qz+6GIcwPDdRk9VcUffiBJT/ZagKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xMzExMDMxMzQxMzFaMCMGCSqGSIb3DQEJBDEWBBRDJF8w+zsMr7FSk+pwinB5f5D4rzANBgkqhkiG9w0BAQEFAASBgHw1LMHpkpaqHIvDGdFE0eG+2mZlmMnUeDCBhQlbc7QMzFQYKTV94NfaebBO4PmNdADe1rq4WidSRZZbE7CzkX9IGENYnBTWY0hb2l0lGdGrJdGeWyV3ekg9WVaFMMumrekds96h3Cx7dGz2kWDzIai2iEXE/qoE+xpkyXAYZNV3-----END PKCS7-----
                  ">
                  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                  </form>

                </div>
              </li>
          </ul>
        </li><!-- end social media dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"><span aria-label="Help" class="visuallyhidden">Help</span></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='http://runestoneinteractive.org/pages/faq.html'>FAQ</a></li>
            <li><a href='https://runestone.academy/runestone/static/instructorguide/index.html'>Instructors Guide</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/runestone/default/reportabug?course=iotbook&page=voorbeelden'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>
      
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
  
  <div class="section" id="voorbeelden">
<h1>Voorbeelden<a class="headerlink" href="#voorbeelden" title="Permalink to this headline">¶</a></h1>
<p>Aan de hand van enkele voorbeelden maak je hier kennis met de verschillende functionele bouwstenen van een IoT-toepassing.
In een volgend hoofdstuk behandelen we de manier waarop deze <em>eindapparaten</em> met elkaar communiceren via het internet.</p>
<div class="section" id="watersproeier">
<h2>Watersproeier<a class="headerlink" href="#watersproeier" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/iot-watersproeier.png"><img alt="../_images/iot-watersproeier.png" src="../_images/iot-watersproeier.png" style="width: 600px;" /></a>
</div>
<p>Als voorbeeld van een IoT-toepassingen kijken we naar het besproeien van een sportveld.
We beginnen met een eenvoudige, lokale oplossing.
Deze breiden we stapsgewijs uit naar een “slimme” oplossing door steeds meer aspecten van het internet of things te gebruiken.</p>
<div class="section" id="actuator-en-controller">
<h3>Actuator en controller<a class="headerlink" href="#actuator-en-controller" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/actuator-waterklep.png"><img alt="../_images/actuator-waterklep.png" src="../_images/actuator-waterklep.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Actuator: bestuurbare waterklep. Onderaan de vloeistof-aansluitingen, boven de elektrische aansluitingen voor de besturing</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>De eerste oplossing is een automatische sproei-installatie.
Deze bestaat uit sproeiers met bestuurbare kleppen (<em>actuatoren</em>) en een computer voor de besturing.
Een dergelijke besturingscomputer noemen we een <em>controller</em>.
De eenvoudigste automatische besturing is op basis van tijd, bijvoorbeeld:
besproei de komende week van 22:00 uur tot 4:00 uur.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/actuator-controller.png"><img alt="../_images/actuator-controller.png" src="../_images/actuator-controller.png" style="width: 300px;" /></a>
</div>
<p>Met deze oplossing kunnen we sproeien op momenten dat dit het meeste zin heeft,
zonder dat we er zelf bij hoeven te zijn.</p>
<div class="admonition-wat-is-een-actuator admonition">
<p class="admonition-title">Wat is een actuator?</p>
<p>Een actuator zet informatie om in een fysiek verschijnsel,
bijvoorbeeld beweging, geluid of licht.
Voorbeelden van actuatoren zijn: (servo)motor, relais, klep, luidspreker,
lamp.
Actuatoren gebruik je in het internet of things voor het <em>besturen</em> van “dingen”.</p>
</div>
<div class="admonition-wat-is-een-controller admonition">
<p class="admonition-title">Wat is een controller?</p>
<p>Een controller is een besturingscomputer.
In een IoT-apparaat vind je vaak een  <em>microcontroller</em>:
een complete computer op een chip,
met analoge en digitale aansluitingen voor sensoren en actuatoren.
Voorbeeld: een <em>micro:bit</em> is een bordje met een ARM-microcontroller,
een aantal sensoren (drukknoppen, temperatuursensor, 3D-versnellingsopnemer,
kompas), en actuatoren (led-matrix), en een radio.
Verderop in een IoT-toepassing gebruik je controllers om de verschillende
functionele elementen, IoT-apparaten tot internetdiensten te verbinden,
en te combineren met allerlei regels voor de besturing.
Een voorbeeld hiervan is een NodeRed-server.</p>
</div>
</div>
<div class="section" id="sensoren">
<h3>Sensoren<a class="headerlink" href="#sensoren" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/sensor-bodemvochtigheid.png"><img alt="../_images/sensor-bodemvochtigheid.png" src="../_images/sensor-bodemvochtigheid.png" style="width: 250px;" /></a>
<p class="caption"><span class="caption-text">Capacitatieve bodemvochtigheidssensor</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Deze eerste  oplossing is nog niet optimaal.
Een nadeel is dat er volgens dit schema altijd gesproeid wordt - ook als de grond al nat is van de regen.
Dit betekent op z’n minst een verspilling van water;
bovendien kan  het veld hierdoor te drassig worden, wat ook niet de bedoeling is.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/actuator-sensor-controller.png"><img alt="../_images/actuator-sensor-controller.png" src="../_images/actuator-sensor-controller.png" style="width: 300px;" /></a>
</div>
<p>We kunnen deze problemen voorkomen door (lokale) <em>sensoren</em> te gebruiken,
om de bodemvochtigheid te meten, om te meten of het regent,
en bijvoorbeeld om de luchtvochtigheid en de temperatuur te meten.
Hiermee kunnen we al zuiniger met water omspringen.</p>
<div class="admonition-wat-is-een-sensor admonition">
<p class="admonition-title">Wat is een sensor?</p>
<p>Een sensor zet een fysiek verschijnsel om in informatie.
Voorbeelden van sensoren zijn: microfoon (voor geluid), temperatuursensor,
camera (beeld), lichtsensor, vernellingsopnemer,
GPS-ontvanger (positie), hall-sensor (magnetisme), gassensoren, enz.</p>
<p>Een fysiek verschijnsel kan vaak door verschillende sensoren waargenomen worden.
De aanwezigheid van een persoon kun je bijvoorbeeld meten via temperatuur,
gewicht, geluid, beeld, gasconcentraties, enz.</p>
</div>
</div>
<div class="section" id="aan-het-internet">
<h3>Aan het internet<a class="headerlink" href="#aan-het-internet" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/controller-internet.png"><img alt="../_images/controller-internet.png" src="../_images/controller-internet.png" style="width: 500px;" /></a>
</div>
<p>Als volgende stap <em>verbinden we de controller met het internet</em>.
Hiermee kunnen we de installatie <em>op afstand bedienen</em>, via een app,
waarin we ook in een dashboard de gegevens van de sensoren kunnen bekijken.</p>
</div>
<div class="section" id="slimme-diensten">
<h3>“Slimme” diensten<a class="headerlink" href="#slimme-diensten" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/controller-diensten.png"><img alt="../_images/controller-diensten.png" src="../_images/controller-diensten.png" style="width: 500px;" /></a>
</div>
<p>Als de controller verbonden is aan het internet,
kunnen we bij de besturing ook gebruik maken van <em>diensten elders in het internet</em>,
zoals bijvoorbeeld de weersverwachting:
het geen zin om te sproeien als er regen verwacht wordt.
Op deze manier kunnen we nog meer water besparen.</p>
<p>Door gebruik te maken van de gegevens van de sensoren over langere tijd,
en door deze te combineren met gegevens van sproei-installaties elders,
kunnen we het algoritme voor het besproeien steeds verder optimaliseren.
Dit is een voorbeeld van het combineren van het Internet of Things met Data Science (Big Data).</p>
<p>Uiteindelijk wil je een sproeisysteem dat optimaal gebruik maakt van de omstandigheden.
Je wilt daarmee het gras zo laten groeien dat het goed gebruik maakt van het water in de bodem -
bijvoorbeeld door voldoend lange wortels te ontwikkelen.
Dat betekent dat je niet altijd moet sproeien als alleen de bovenste laag van de bodem droog is.
Hiervoor is kennis nodig van de manier waarop gras groeit, en van de lokale bodem- en weersomstandigheden.
Externe diensten spelen daarvoor een belangrijke rol.</p>
</div>
<div class="section" id="meerdere-controllers">
<h3>Meerdere controllers<a class="headerlink" href="#meerdere-controllers" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/IoT-node-controller-controller.png"><img alt="../_images/IoT-node-controller-controller.png" src="../_images/IoT-node-controller-controller.png" style="width: 600px;" /></a>
</div>
<p>Vaak heeft het zin om controllers op meerdere niveaus te gebruiken,
bijvoorbeeld een (micro)controller direct bij de sensoren/actuatoren in een <em>IoT-knoop</em>,
een controller in de buurt van de “dingen” waaraan je meet en stuurt,
en een controller die bereikbaar is in het publieke internet.</p>
<p>De IoT-knoop-controller en de lokale controller zorgen voor lokale autonomie en (daardoor) grotere betrouwbaarheid,
voor snelle beslissingen (door lage latency vanwege de kleine afstand),
verminderen de druk op de communicatie met en het rekenwerk in de <em>cloud</em>,
en maken een betere beveiliging mogelijk.
Omdat je het rekenwerk in de lokale controllers kunt zien als een lokaal verlengstuk van de <em>cloud</em> heet dit wel <em>fog computing</em>.</p>
<p>De globale controller zorgt voor de bereikbaarheid in het internet,
en voor de koppeling met diensten elders.</p>
<p>Dit gebruik van meerdere controllers is een voorbeeld van <em>distributie</em> van functionaliteit in een netwerk.</p>
</div>
<div class="section" id="samenvatting">
<h3>Samenvatting<a class="headerlink" href="#samenvatting" title="Permalink to this headline">¶</a></h3>
<p>Samenvattend zien we de volgende stappen:</p>
<ol class="arabic simple">
<li><p>automatisch besturen van actuatoren met een controller;</p></li>
<li><p>aansluiten van sensoren op de controller, om een slimmere besturing mogelijk te maken;</p></li>
<li><p>aansluiten van de controller op het internet, voor bewaken (monitoring) en besturen op afstand - via een app;</p></li>
<li><p>gebruik van diensten in het internet om tot een “slimme oplossing” te komen.</p></li>
</ol>
<p>Elke volgende stap helpt om meer water te besparen en om een beter sproei- en groeiresultaat te krijgen.
De eerste stappen zijn voorbeelden van traditionele automatisering.
De stappen 3 en 4 zijn voorbeelden van het internet of things:
de verbinding met het internet geeft veel extra mogelijkheden.</p>
</div>
</div>
<div class="section" id="slimme-verlichting">
<h2>Slimme verlichting<a class="headerlink" href="#slimme-verlichting" title="Permalink to this headline">¶</a></h2>
<p>Als volgend voorbeeld gebruiken we een domotica-voorbeeld: verlichting in huis.
We behandelen dit aan de hand van het Philips Hue systeem.</p>
<div class="section" id="actuatoren-sensoren-en-controller">
<h3>Actuatoren, sensoren en controller<a class="headerlink" href="#actuatoren-sensoren-en-controller" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/hue-local.png"><img alt="../_images/hue-local.png" src="../_images/hue-local.png" style="width: 400px;" /></a>
</div>
<p>De actuatoren zijn in dit geval de lampen.
Deze kun je bedienen met drukknoppen en met (bewegings)sensoren.
De controller (“bridge”) zorgt voor de koppeling tussen de sensoren en de actuatoren.
De controller heeft geen eigen user interface:
hiervoor gebruik je de app die via het lokale (WiFi) netwerk verbinding maakt met de controller.</p>
</div>
<div class="section" id="id1">
<h3>Aan het internet<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/hue-server.png"><img alt="../_images/hue-server.png" src="../_images/hue-server.png" style="width: 500px;" /></a>
</div>
<p>Je kunt met de app de lampen ook op afstand bedienen, via het internet.
Hiervoor maakt de app contact met de hue-server/controller in het publieke internet,
die weer contact maakt met de lokale controller.</p>
<p>We hebben hier te maken met 3 lagen van controllers:</p>
<ul class="simple">
<li><p>de lampen en de schakelaars zijn IoT-knopen, met lokaal sensor(en)/actuator(en),
een microcontroller, en een radio;</p></li>
<li><p>de bridge is de lokale controller;</p></li>
<li><p>de server in het publieke internet is de globale controller.</p></li>
</ul>
</div>
<div class="section" id="andere-controllers">
<h3>Andere controllers<a class="headerlink" href="#andere-controllers" title="Permalink to this headline">¶</a></h3>
<p>De lokale controller is in eerste instantie bedoeld voor verlichting.
Je kunt de lokale controller ook verbinden met andere “domotica”-controllers voor bijvoorbeeld verwarming, koeling, veiligheid e.d.
Voorbeelden van controller-software voor domotica-toepassingen zijn OpenHAB (<a class="reference external" href="https://www.openhab.org">https://www.openhab.org</a>) en Home Assist (<a class="reference external" href="https://www.home-assistant.io">https://www.home-assistant.io</a>).
Via de hue-webserver kun je verbinding maken met controller-diensten als Apple Home Kit en Amazon Alexa.</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/Users/eelco/stack/books/iotbook/_sources/h1/voorbeelden.rst</span>, line 216)</p>
<p>Unknown directive type “todo”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">todo</span><span class="p">::</span>

  <span class="o">*</span> <span class="n">figuur</span> <span class="n">van</span> <span class="n">Hue</span> <span class="n">met</span> <span class="n">andere</span> <span class="n">controller</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="bewaken-van-bijenkasten">
<h2>Bewaken van bijenkasten<a class="headerlink" href="#bewaken-van-bijenkasten" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right">
<a class="reference internal image-reference" href="../_images/DBveld.jpg"><img alt="../_images/DBveld.jpg" src="../_images/DBveld.jpg" style="width: 200px;" /></a>
</div>
<p>In de bovenstaande voorbeelden is er steeds sprake van besturing (<em>control</em>), via actuatoren.
Ook met alleen sensoren voor bewaking (<em>monitoring</em>) zijn al veel zinvolle IoT-toepassingen te maken.
Als voorbeeld gebruiken we het bewaken op afstand van een bijenkast.</p>
<p>Een imker (bijenhouder) heeft vaak meerdere bijenkasten, verspreid over een groot gebied.
Het loont de moeite om de activiteit van de bijen op afstand te kunnen bewaken.
De imker kan dan de gezondheid van zijn bijenvolken voortdurend in de gaten houden,
en op tijd ingrijpen als er dingen mis dreigen te gaan.</p>
<p>De stichting <a class="reference external" href="https://beep.nl">Beep</a> ontwikkelt een open-source systeem voor het bewaken van bijenkasten
en voor het bijhouden van de belangrijkste gegevens in een app.
De gegevens van het automatische meetsysteem combineer je in de app met gegevens van eigen inspecties.
Het automatische meetsysteem stuurt enkele keren per uur de belangrijkste gegevens op via een LoRa (long range) IoT-netwerk.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/beep-lora-internet.png"><img alt="../_images/beep-lora-internet.png" src="../_images/beep-lora-internet.png" style="width: 500px;" /></a>
</div>
<p>Voor een imker zijn bijvoorbeeld de volgende gegevens van belang:</p>
<ul class="simple">
<li><p>de buitentemperatuur en de luchtvochtigheid in de omgeving van de kast;</p></li>
<li><p>de temperatuur in de kast (broedtemperatuur);</p></li>
<li><p>het gewicht van de kast: als de bijen de kast verlaten neemt het gewicht af;
als de bijen terugkomen met nectar neemt het gewicht toe;</p></li>
<li><p>het geluid in de kast.
Als een bijenvolk door indringers beroofd wordt van de voedselvoorraad,
kun je dit zien aan de combinatie van gewicht en geluid.</p></li>
</ul>
<p>Zie de presentatie hierover: <a class="reference external" href="https://www.slideshare.net/martenschoonman/beep-bee-app-overview-presentation-march-2018">https://www.slideshare.net/martenschoonman/beep-bee-app-overview-presentation-march-2018</a></p>
<p>Als veel bijenkasten met zo’n systeem uitgerust zijn helpt dat niet alleen de imker,
maar ook het onderzoek naar het gedrag en de gezondheid van bijenvolken.</p>
</div>
<div class="section" id="toetsvragen">
<h2>Toetsvragen<a class="headerlink" href="#toetsvragen" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="toetsvragen-voorbeelden.html">Toetsvragen bij voorbeelden</a></li>
</ul>
</div>
</div>
</div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020 eelco.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.0.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>